// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/../buildsystem/dependencies.gradle"
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

    }
}


/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
