<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="30dp"
        tools:background="#445566"
        android:orientation="horizontal"
        android:id="@+id/recyclerCount"
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/frequency_per"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="30dp"
        tools:background="#445566"
        android:orientation="horizontal"
        android:id="@+id/recyclerRange"
        android:nestedScrollingEnabled="true"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

</LinearLayout>