apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.gorillamo.pickers'
            artifactId = 'pickers'
            version = '0.1.0'
            from components.android
        }
    }
}


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def testingDependencies = rootProject.ext.unitTesting
    def acceptanceDependencies = rootProject.ext.acceptanceTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.recycler

    testImplementation testingDependencies.junit

    androidTestImplementation acceptanceDependencies.androidJUnit
    androidTestImplementation acceptanceDependencies.espressoCore




}
