apply from: "$rootDir/../buildsystem/template-android-library.gradle"
apply plugin: 'digital.wup.android-maven-publish'

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.gorillamo.pickers'
            artifactId = 'pickers'
            version = '0.1.0'
            from components.android
        }
    }
}


dependencies {
    implementation "com.gorillamo.ui:choosablelist:0.1.0"
}
